{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:cookwareserver.database.windows.net,1433;Initial Catalog=cookwarebackend;Persist Security Info=False;User ID=cookwareone;Password=Codestacks7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Key": "superSecretKey@345superSecretKey@345"
  }
}
